{
  "name": "bizflow",
  "version": "1.0.0",
  "description": "BizFlow - Modern Business Management System with AI-powered insights",
  "main": "./out/main/index.js",
  "author": "BizFlow Team",
  "homepage": "https://github.com/medhatjachour/electron-app",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run prisma:generate && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "prisma:generate": "prisma generate",
    "create-template-db": "node scripts/generate-template-db.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@prisma/client": "^5.4.2",
    "@types/bcryptjs": "^2.4.4",
    "@types/chart.js": "^2.9.38",
    "@types/crypto-js": "^4.2.2",
    "@types/react-window": "^1.8.8",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "electron-updater": "^6.1.4",
    "lucide-react": "^0.287.0",
    "prisma": "^5.4.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-window": "^1.8.11",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@vitejs/plugin-react": "^4.1.0",
    "electron": "^26.3.0",
    "electron-builder": "^24.6.4",
    "electron-vite": "^1.0.27",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "sharp": "^0.34.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
